@import 'variable.less';

/* CSS Document */
@media screen and (min-width: 320px) and (max-width:499px) {
  .index-section {
    height: auto;
    min-height: 100%;
    padding: 50px 0 30px;

    .middle-container {
      padding: 0 15px;

      .title {
        font-size: 18px;
        margin-bottom: 15px;
      }

      .content {
        font-size: 14px;
        line-height: 24px;
        margin: 0 0 15px;
        width: 100%;

        &:before {
          display: none;
        }
      }

      .partner {
        flex-direction: column;
        margin: 0 0 20px 0;

        .p-label {
          margin-top: 0;
          margin-bottom: 15px;
        }

        .logo-group {
          justify-content: center;

          .item-wrap {
            width: 28%;
            margin: 6px;
          }
        }
      }

      .number-group {
        align-items: flex-start;
        margin: 0 0 20px;

        .number {
          font-size: 14px;
          line-height: 20px;
          text-align: center;

          .text {
            line-height: 20px;
            font-size: 12px;
            display: block;
            margin-top: 5px;
            padding: 0;
          }
        }

        .middle-space {
          margin-top: 5px;
        }
      }

      .btn-small {
        margin: 0;
        width: 96px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
      }
    }
  }

  .index-news-section {
    height: auto;

    .news-wrap {
      margin: 0 auto;
      width: 100%;
      height: auto;
      padding: 50px 20px;

      .en-title {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .cn-title {
        line-height: 24px;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .news-title {
        line-height: 24px;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .news-content {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .news-list {
        .news-item {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .index-fixed-pagination {
    right: 10px;
    bottom: 10px;
    width: 40px;

    .i-p-pager {
      width: 40px;
    }

    .i-p-btn-group {
      width: 40px;

      .i-p-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .project-top-banner {
    height: 340px;
  }

  .project-tab-container {
    .project-tab {
      .proj-tab-item {
        &.active {
          span {
            &:before {
              display: none;
            }
          }
        }

        span {
          font-size: 16px;
        }
      }
    }

    .project-content {
      .proj-content-item {
        .title-wrap {
          padding: 30px 0;
        }

        .content-tab-wrap {
          .content-tab {
            height: 50px;

            .content-tab-item {
              line-height: 50px;
              font-size: 16px;
            }
          }

          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .content-detail-item {
              padding: 50px 0 100px;

              .fx-title {
                margin-bottom: 15px;
              }

              .fx-num-group {
                margin-bottom: 15px;
                flex-direction: column;

                .num {
                  margin-bottom: 10px;
                }
              }

              .company-info-row {
                flex-wrap: wrap;
                justify-content: space-around;
                max-width: 990px;
                padding: 0;
                margin-bottom: 50px;

                .row-left {
                  width: 100%;
                  margin-bottom: 20px;
                  margin-right: 0;
                  text-align: center;

                  .company-name {
                    margin-bottom: 20px;
                  }

                  .company-desc {
                    line-height: 24px;
                  }
                }

                .row-right {
                  width: 100%;
                  flex-wrap: wrap;
                  justify-content: center;

                  img {
                    margin: 10px;
                  }
                }
              }

              .verify-pic-row {
                padding: 0;
                margin-bottom: 30px;
                flex-direction: column;

                .two-a4-image {
                  margin-bottom: 30px;
                }

                .right-table {
                  border-left-width: 3px;

                  .table-col {
                    min-width: auto;
                    width: 33%;
                    padding: 5px;

                    .title {
                      font-size: 12px;
                    }

                    .detail-row {
                      font-size: 12px;
                    }
                  }
                }
              }

              .fx-title {
                margin-bottom: 20px;
              }

              .fx-content {
                line-height: 24px;
                margin-bottom: 20px;
              }

              .fx-image-row {
                margin-bottom: 30px;
                flex-direction: column;

                .row-left {
                  margin: 10px 0;
                }

                .row-right {
                  img {
                    margin: 10px 0;
                  }
                }
              }

              .company-product-wrap {
                padding: 30px 0;

                .product-rwo {
                  margin-top: 30px;
                  flex-direction: column;

                  .left-content {
                    width: 100%;

                    .c-content {
                      font-size: 14px;
                      line-height: 24px;
                      margin-bottom: 15px;
                    }
                  }

                  .right-img {
                    width: 100%;
                  }
                }
              }

              .verify-title {
                margin-bottom: 30px;
              }
            }
          }
        }

        .project-partner {
          padding: 30px 0;

          .title {
            margin-bottom: 10px;
          }

          .title-en {
            margin-bottom: 10px;
          }

          .logo-group {
            img {
              margin: 8px;
            }
          }
        }
      }
    }
  }

  .project-bottom-banner {
    .b-b-title {
      font-size: 22px;
    }

    .b-b-button {
      width: 144px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
    }
  }

  .culture-tab-container {
    .culture-content {
      .culture-content-item {
        .title-wrap {
          padding: 30px 0;

          .en-title {
            font-size: 14px;
          }

          .cn-title {
            font-size: 24px;
          }
        }

        .culture-middle-banner {
          .text-container {
            font-size: 14px;
          }
        }

        .culture-container {
          margin-bottom: 50px;

          .intro-rwo {
            margin-bottom: 30px;

            .intro-item {
              width: 100%;
              line-height: 28px;
              margin-bottom: 10px;
              padding: 0;
              display: block;

              .t-label-cir {
                display: none;
              }
            }
          }
        }

        .guiding-row {
          padding: 0 15px;
          margin-bottom: 30px;

          .guiding-item {
            width: 100%;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: space-around;

            img {
              max-width: 100%;
              margin-bottom: 30px;
            }

            .text-wrap {
              width: 90%;
              margin: 0;

              .t-title {
                margin-bottom: 10px;
              }

              .t-content {
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }

  .en-title {
    font-size: 14px;
  }

  .cn-title {
    font-size: 24px;
  }

  .contact-tab-container {
    .title-wrap {
      padding: 50px 0;
    }

    .contact-group {
      padding: 0 15px;
      flex-wrap: wrap;
      justify-content: space-around;

      .contact-item {
        width: 90%;
        padding-top: 20px;
        justify-content: flex-start;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  .company-contact-container {
    .company-contact-wrap {
      padding: 20px 15px 50px;

      .company-contact-item {
        width: 100%;
        padding: 30px 15px;
      }
    }
  }

  .top-news-wrap {
    margin-top: 50px;
    margin-bottom: 60px;
    flex-wrap: wrap;

    .left-content {
      width: 100%;
      margin-bottom: 30px;

      .c-title {
        font-size: 18px;
        line-height: 24px;
      }

      .c-date {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }

      .c-btn-more {
        width: 142px;
        height: 42px;
        line-height: 42px;
      }
    }

    .right-img {
      width: 100%;
    }
  }

  .news-list-wrap {
    .news-item-wrap {
      width: 100%;
      margin-bottom: 50px;

      .c-img {
        margin-bottom: 15px;
      }

      .c-date {
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }
  }

  .news-pagination {
    margin-bottom: 60px;
    flex-wrap: wrap;

    .page-item,
    .btn-pre-next {
      width: 32px;
      height: 32px;
      margin-bottom: 15px;
      line-height: 32px;
      font-size: 16px;
    }
  }

  .news-detail-path {
    padding: 15px;
  }

  .news-detail-wrap {
    margin: 30px auto 60px;

    .c-title {
      margin-bottom: 20px;
    }

    .c-date {
      margin-bottom: 20px;
    }
  }

  .news-detail-pager {
    margin-bottom: 50px;

    .pager-row {
      flex-wrap: wrap;
      margin-bottom: 0;

      a {
        width: 100%;
        margin-bottom: 15px;

        .arrow-left {}

        .arrow-right {}
      }
    }
  }

  .news-recommendation {
    margin-bottom: 60px;

    .n-r-title {
      margin-bottom: 20px;
    }

    a {
      margin-bottom: 15px;
    }
  }

  .ri-chu-about {
    padding-top: 60px;

    .cn-title {
      margin-bottom: 25px;
      font-size: 18px;
    }

    .t-b-content {
      margin-bottom: 30px;
      line-height: 24px;
      font-size: 14px;
    }

    .number-group {
      margin-bottom: 30px;

      .middle-line {
        margin-top: 28px;
      }

      .number-group-item {
        height: auto;
        min-height: 90px;

        .number {
          font-size: 24px;
          margin-bottom: 15px;
          line-height: 36px;
        }

        .desc {
          padding: 0 10px;
          font-size: 14px;
        }
      }
    }

    .detail-row {
      flex-wrap: wrap;
      margin-bottom: 0;

      .col-left {
        width: 100%;
        padding: 15px;
        margin-bottom: 30px;

        .detail-item {
          margin-bottom: 15px;
          align-items: flex-start;

          .item-l {
            width: 80px;
            margin-right: 20px;
          }

          .item-r {
            .title {
              font-size: 18px;
              line-height: 24px;
              margin-bottom: 10px;
            }

            .content {
              font-size: 14px;
              line-height: 24px;
              margin-bottom: 10px;
            }

            .small-font-link {
              font-size: 14px;
            }
          }
        }
      }

      .col-right {
        width: 100%;
      }
    }
  }

  .culture-top-banner,
  .about-top-banner {
    height: 340px;
  }

  .search-container {
    padding: 60px 10px;

    .search-input-row {
      margin-bottom: 20px;
    }

    .s-keyword {
      margin-bottom: 40px;
    }
  }

  .fx-project-wrap {
    .fx-project-sq-row {
      .sq-item {
        width: 48%;
        max-width: none;

        .cn {
          font-size: 14px;
        }

        .en {
          font-size: 12px;
        }
      }
    }

    .fx-project-detail-pos {
      .fx-project-detail-window {
        width: 98%;
        padding: 15px;

        .proj-win-detail-item {
          flex-wrap: wrap;

          .left-content {
            width: 100%;
            margin: 0;
            padding: 0;

            .c-title {
              line-height: 24px;
            }

            .t-b-line {
              margin: 15px 5px;
            }

            .desc-list {
              display: block;
              padding-left: 25px;
              margin-bottom: 10px;

              .d-label {
                display: block;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 5px;
              }

              .d-text {
                font-size: 14px;
                line-height: 24px;
                display: block;
              }
            }

            .used-list {
              display: block;
              margin-bottom: 10px;
              padding: 0 10px;

              .d-label {
                display: block;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 5px;
              }

              .d-text {
                font-size: 14px;
                line-height: 24px;
                display: block;
              }
            }
          }

          .right-img {
            width: 100%;
            align-items: center;

            .img-wrap {
              margin: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 500px) and (max-width:639px) {
  .index-section {
    padding: 30px 0;

    .middle-container {
      padding: 60px 40px 30px 20px;

      .title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .content {
        font-size: 16px;
        line-height: 32px;
        margin: 20px;
        width: 90%;
      }

      .partner {
        flex-direction: column;

        .p-label {
          margin-top: 0;
          margin-bottom: 20px;
        }
      }

      .number-group {
        align-items: flex-start;

        .number {
          text-align: center;

          .text {
            display: block;
            margin-top: 5px;
            padding: 0;
          }
        }

        .middle-space {
          margin-top: 5px;
        }
      }
    }
  }

  .index-news-section {
    .news-wrap {
      margin: 0 auto;
      width: 100%;
      height: auto;
      padding: 90px 30px 60px;
    }
  }

  .index-fixed-pagination {
    right: 10px;
    bottom: 10px;
    width: 40px;

    .i-p-pager {
      width: 40px;
    }

    .i-p-btn-group {
      width: 40px;

      .i-p-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .project-tab-container {
    .project-content {
      .proj-content-item {
        .title-wrap {
          padding: 50px 0;
        }

        .content-tab-wrap {
          .content-tab {
            height: 50px;

            .content-tab-item {
              line-height: 50px;
              font-size: 18px;
            }
          }

          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .content-detail-item {
              padding: 50px 0 100px;

              .company-info-row {
                flex-wrap: wrap;
                justify-content: space-around;
                max-width: 990px;
                margin-bottom: 50px;

                .row-left {
                  width: 100%;
                  margin-bottom: 50px;
                  margin-right: 0;
                  text-align: center;
                }

                .row-right {
                  width: 100%;
                  flex-wrap: wrap;
                  justify-content: center;

                  img {
                    margin: 10px;
                  }
                }
              }

              .verify-pic-row {
                padding: 0;
                flex-direction: column;

                .two-a4-image {
                  margin-bottom: 50px;
                }

                .right-table {
                  .table-col {
                    min-width: auto;
                    width: 100%;
                  }
                }
              }

              .fx-image-row {
                margin-bottom: 50px;
              }

              .company-product-wrap {
                padding: 50px 15px;

                .product-rwo {
                  margin-top: 50px;
                }
              }
            }
          }
        }

        .project-partner {
          padding: 50px 0;

          .title {
            margin-bottom: 10px;
          }

          .title-en {
            margin-bottom: 10px;
          }

          .logo-group {
            img {
              margin: 15px;
            }
          }
        }
      }
    }
  }

  .en-title {
    font-size: 14px;
  }

  .cn-title {
    font-size: 24px;
  }

  .culture-tab-container {
    .culture-content {
      .culture-content-item {
        .title-wrap {
          padding: 50px 0;

          .en-title {
            font-size: 14px;
          }

          .cn-title {
            font-size: 24px;
          }
        }

        .culture-middle-banner {
          .text-container {
            font-size: 18px;
          }
        }

        .culture-container {
          .intro-rwo {
            margin-bottom: 30px;

            .intro-item {
              width: 90%;
            }
          }
        }

        .guiding-row {
          padding: 0 30px;
          margin-bottom: 30px;

          .guiding-item {
            width: 100%;
            justify-content: space-between;

            img {
              width: 48%;
            }

            .text-wrap {
              width: 48%;
              margin: 0;

              .t-title {
                margin-bottom: 10px;
              }

              .t-content {
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }

  .contact-tab-container {
    .title-wrap {
      padding: 60px 0;
    }

    .contact-group {
      padding: 0 15px;
      justify-content: space-around;

      .contact-item {
        width: 30%;
        padding-top: 20px;
        justify-content: flex-start;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  .company-contact-container {
    .company-contact-wrap {
      padding: 30px 15px;

      .company-contact-item {
        width: 50%;
      }
    }
  }

  .top-news-wrap {
    margin-top: 50px;
    margin-bottom: 50px;

    .left-content {
      width: 47%;

      .c-title {
        font-size: 18px;
        line-height: 24px;
      }

      .c-date {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }

    .right-img {
      width: 47%;

      img {
        width: 100%;
        height: 200px;
      }
    }
  }

  .news-list-wrap {
    .news-item-wrap {
      width: 47%;
      margin-bottom: 50px;

      .c-img {
        height: 200px;
        margin-bottom: 15px;
      }

      .c-date {
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }
  }

  .news-pagination {
    margin-bottom: 60px;
  }

  .news-detail-path {
    padding: 15px;
  }

  .news-detail-wrap {
    margin: 30px auto 60px;

    .c-title {
      margin-bottom: 20px;
    }

    .c-date {
      margin-bottom: 20px;
    }
  }

  .news-detail-pager {
    margin-bottom: 50px;

    .pager-row {
      flex-wrap: wrap;
      margin-bottom: 0;

      a {
        width: 100%;
        margin-bottom: 15px;

        .arrow-left {}

        .arrow-right {}
      }
    }
  }

  .news-recommendation {
    margin-bottom: 60px;

    .n-r-title {
      margin-bottom: 20px;
    }

    a {
      margin-bottom: 15px;
    }
  }

  .ri-chu-about {
    padding-top: 70px;

    .t-b-content,
    .number-group {
      margin-bottom: 60px;
    }

    .detail-row {
      flex-wrap: wrap;

      .col-left {
        width: 100%;
        padding: 30px;
        margin-bottom: 40px;

        .detail-item {
          margin-bottom: 10px;
        }
      }

      .col-right {
        width: 100%;
      }
    }
  }

  .search-container {
    padding: 60px 20px;

    .search-input-row {
      margin-bottom: 20px;
    }

    .s-keyword {
      margin-bottom: 40px;
    }
  }

  .fx-project-wrap {
    .fx-project-detail-pos {
      .fx-project-detail-window {
        padding: 30px;

        .proj-win-detail-item {
          flex-wrap: wrap;

          .left-content {
            width: 100%;
            margin: 0;
            padding: 0;
          }

          .right-img {
            width: 100%;
            align-items: center;

            .img-wrap {
              margin: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width:767px) {
  .index-section {
    .middle-container {
      padding: 0 20px;

      .title {
        font-size: 36px;
        margin-bottom: 30px;
      }
    }
  }

  .index-news-section {
    .news-wrap {
      margin: 0 auto;
      width: 80%;
      height: auto;
      padding: 110px 30px 60px;
    }
  }

  .index-fixed-pagination {
    right: 10px;
    bottom: 10px;

    .i-p-btn-group {
      .i-p-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .project-tab-container {
    .project-content {
      .proj-content-item {
        .title-wrap {
          padding: 50px 0;
        }

        .content-tab-wrap {
          .content-tab {
            height: 50px;

            .content-tab-item {
              line-height: 50px;
              font-size: 18px;
            }
          }

          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .content-detail-item {
              padding: 50px 0 100px;

              .company-info-row {
                flex-wrap: wrap;
                justify-content: space-around;
                max-width: 990px;
                margin-bottom: 50px;

                .row-left {
                  width: 100%;
                  margin-bottom: 50px;
                  margin-right: 0;
                  text-align: center;
                }

                .row-right {
                  width: 100%;
                  flex-wrap: wrap;
                  justify-content: center;

                  img {
                    margin: 10px;
                  }
                }
              }

              .verify-pic-row {
                flex-direction: column;

                .two-a4-image {
                  margin-bottom: 50px;
                }

                .right-table {
                  .table-col {
                    min-width: auto;
                    width: 100%;
                  }
                }
              }

              .fx-image-row {
                margin-bottom: 50px;
              }

              .company-product-wrap {
                padding: 50px 15px;

                .product-rwo {
                  margin-top: 50px;
                }
              }
            }
          }
        }

        .project-partner {
          padding: 50px 0;

          .title {
            margin-bottom: 10px;
          }

          .title-en {
            margin-bottom: 10px;
          }

          .logo-group {
            img {
              margin: 15px;
            }
          }
        }
      }
    }
  }

  .culture-tab-container {
    .culture-content {
      .culture-content-item {
        .title-wrap {
          padding: 50px 0;
        }

        .culture-container {
          .intro-rwo {
            .intro-item {
              width: 80%;
            }
          }
        }

        .guiding-row {
          padding: 0 50px;

          .guiding-item {
            width: 100%;
            justify-content: space-between;

            img {
              width: 48%;
            }

            .text-wrap {
              width: 48%;
              margin: 0;
            }
          }
        }
      }
    }
  }

  .contact-tab-container {
    .title-wrap {
      padding: 60px 0;
    }

    .contact-group {
      padding: 0 15px;
      justify-content: space-around;

      .contact-item {
        width: 30%;
        padding-top: 40px;
        justify-content: flex-start;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  .company-contact-container {
    .company-contact-wrap {
      padding: 30px 15px;

      .company-contact-item {
        width: 50%;
      }
    }
  }

  .top-news-wrap {
    margin-top: 50px;
    margin-bottom: 50px;

    .left-content {
      width: 47%;

      .c-title {
        font-size: 18px;
        line-height: 24px;
      }

      .c-date {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }

    .right-img {
      width: 47%;

      img {
        width: 100%;
        height: 200px;
      }
    }
  }

  .news-list-wrap {
    .news-item-wrap {
      width: 47%;
      margin-bottom: 50px;

      .c-img {
        height: 200px;
        margin-bottom: 15px;
      }

      .c-date {
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }
  }

  .news-pagination {
    margin-bottom: 60px;
  }

  .news-detail-path {
    padding: 15px;
  }

  .news-detail-wrap {
    margin: 30px auto 60px;

    .c-title {
      margin-bottom: 20px;
    }

    .c-date {
      margin-bottom: 20px;
    }
  }

  .news-recommendation {
    margin-bottom: 60px;
  }


  .ri-chu-about {
    padding-top: 70px;

    .detail-row {
      flex-wrap: wrap;

      .col-left {
        width: 100%;
        padding: 30px;
        margin-bottom: 40px;

        .detail-item {
          margin-bottom: 10px;
        }
      }

      .col-right {
        width: 100%;
      }
    }
  }

  .fx-project-wrap {
    .fx-project-detail-pos {
      .fx-project-detail-window {
        padding: 30px;

        .proj-win-detail-item {
          flex-wrap: wrap;

          .left-content {
            width: 100%;
            margin: 0;
            padding: 0;
          }

          .right-img {
            width: 100%;
            align-items: center;

            .img-wrap {
              margin: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width:991px) {
  .index-fixed-pagination {
    right: 10px;
    bottom: 10px;

    .i-p-btn-group {
      .i-p-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .project-tab-container {
    .project-content {
      .proj-content-item {
        .content-tab-wrap {
          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .company-info-row {
              flex-wrap: wrap;
              justify-content: space-around;
              max-width: 990px;

              .row-left {
                width: 100%;
                margin-bottom: 50px;
                margin-right: 0;
                text-align: center;
              }

              .row-right {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;

                img {
                  margin: 10px;
                }
              }
            }

            .verify-pic-row {
              flex-direction: column;

              .two-a4-image {
                margin-bottom: 50px;
              }

              .right-table {
                .table-col {
                  min-width: auto;
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  .culture-tab-container {
    .culture-content {
      .culture-content-item {
        .guiding-row {
          padding: 0 50px;

          .guiding-item {
            width: 100%;
          }
        }
      }
    }
  }

  .contact-tab-container {
    .title-wrap {
      padding: 60px 0;
    }

    .contact-group {
      padding: 0 15px;
      justify-content: space-around;

      .contact-item {
        width: 30%;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  .ri-chu-about {
    .detail-row {
      .col-left {
        padding: 15px;

        .detail-item {
          align-items: flex-start;

          .item-l {
            width: 100px;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .fx-project-wrap {
    .fx-project-detail-pos {
      .fx-project-detail-window {
        padding: 30px;
      }
    }
  }

  .top-news-wrap {
    margin-top: 50px;
    margin-bottom: 50px;

    .left-content {
      .c-title {
        font-size: 18px;
        line-height: 24px;
      }

      .c-date {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }
  }

  .news-list-wrap {
    .news-item-wrap {
      margin-bottom: 50px;

      .c-img {
        height: 200px;
        margin-bottom: 15px;
      }

      .c-date {
        margin-bottom: 15px;
      }

      .c-content {
        margin-bottom: 15px;
      }
    }
  }

  .news-pagination {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 992px) and (max-width:1199px) {
  .index-fixed-pagination {
    right: 10px;
    bottom: 10px;

    .i-p-btn-group {
      .i-p-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .project-tab-container {
    .project-content {
      .proj-content-item {
        .content-tab-wrap {
          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .company-info-row {
              flex-wrap: wrap;
              justify-content: space-around;
              max-width: 990px;

              .row-left {
                width: 100%;
                margin-bottom: 50px;
                margin-right: 0;
                text-align: center;
              }

              .row-right {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;

                img {
                  margin: 10px;
                }
              }
            }

            .verify-pic-row {
              flex-direction: column;

              .two-a4-image {
                margin-bottom: 50px;
              }
            }
          }
        }
      }
    }
  }

  .culture-tab-container {
    .culture-content {
      .culture-content-item {
        .guiding-row {
          padding: 0 50px;

          .guiding-item {
            width: 100%;
          }
        }
      }
    }
  }

  .contact-tab-container {
    .title-wrap {
      padding: 60px 0;
    }

    .contact-group {
      padding: 0 15px;
      justify-content: space-around;

      .contact-item {
        width: 30%;

        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }

  .ri-chu-about {
    .detail-row {
      .col-left {
        padding: 15px;

        .detail-item {
          align-items: flex-start;

          .item-l {
            width: 100px;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .top-news-wrap {
    margin-top: 50px;
    margin-bottom: 50px;

    .left-content {
      .c-date {
        margin-bottom: 15px;
      }
    }
  }

  .news-list-wrap {
    .news-item-wrap {
      margin-bottom: 50px;

      .c-img {
        height: 260px;
      }

      .c-date {
        margin-bottom: 15px;
      }
    }
  }

  .news-pagination {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) and (max-width:1499px) {
  .project-tab-container {
    .project-content {
      .proj-content-item {
        .content-tab-wrap {
          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .company-info-row {
              flex-wrap: wrap;
              justify-content: space-around;
              max-width: 990px;

              .row-left {
                width: 100%;
                margin-bottom: 50px;
                margin-right: 0;
                text-align: center;
              }

              .row-right {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;

                img {
                  margin: 10px;
                }
              }
            }

            .verify-pic-row {
              flex-direction: column;

              .two-a4-image {
                margin-bottom: 50px;
              }
            }
          }
        }
      }
    }
  }

  .ri-chu-about {
    .detail-row {
      .col-left {
        padding: 25px;
      }
    }
  }
}

@media screen and (min-width: 1500px) and (max-width:1680px) {
  .project-tab-container {
    .project-content {
      .proj-content-item {
        .content-tab-wrap {
          .content-detail {
            padding-left: 15px;
            padding-right: 15px;

            .company-info-row {
              .row-left {
                width: 38%;
                margin-right: 0;
              }

              .row-right {
                width: 60%;
                flex-wrap: wrap;
                justify-content: flex-start;

                img {
                  margin: 10px;
                }
              }
            }

            .verify-pic-row {
              flex-direction: column;

              .two-a4-image {
                margin-bottom: 50px;
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 639px) {

  .index-fixed-pagination,
  .index-section .index-pager-wrap {
    display: none;
  }

}

@media screen and (min-width: 640px) and (max-width:767px) {
  .index-section .index-pager-wrap {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width:1199px) {
  .index-section .index-pager-wrap .i-p-pager {
    right: -40px;
  }
}

@media screen and (min-width: 1200px) and (max-width:1700px) {
  .index-section .index-pager-wrap .i-p-pager {
    right: -15px;
  }
}

@media screen and (min-width: 1700px) and (max-width:1749px) {
  .index-section .index-pager-wrap .i-p-pager {
    right: -2%;
  }
}

@media screen and (min-width: 1750px) and (max-width:1799px) {
  .index-section .index-pager-wrap .i-p-pager {
    right: -4%;
  }
}

@media screen and (min-width: 1800px) and (max-width:1849px) {
  .index-section .index-pager-wrap .i-p-pager {
    right: -5%;
  }
}

@media screen and (min-width: 1850px) and (max-width:1900px) {
  .index-section .index-pager-wrap .i-p-pager {
    right: -6%;
  }
}




// header
@media screen and (min-width: 850px) and (max-width: 1199px) {
  .header {
    .h-content {
      .h-logo {
        width: 200px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .h-nav {
        margin-left: 20px;

        ul {
          display: flex;
          justify-content: flex-end;

          li {
            width: auto;

            a {
              padding: 0 15px;
              font-size: 16px;
            }
          }
        }

        .h-search {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          margin-left: 2%;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            display: none;
          }
        }
      }
    }
  }

}

@media screen and (min-width: 500px) and (max-width: 849px) {
  .header {
    height: 60px;
    padding: 7px 10px;
    position: fixed;
    top: 0;
    z-index: 999;

    .h-content {
      .h-logo {

        img {
          width: 100%;
          height: 100%;
        }
      }

      .h-nav {
        display: none;
      }

      .phone-icon {
        display: inline-block;
      }
    }
  }
}

@media screen and (max-width: 499px) {
  .header {
    height: 60px;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 999;

    .h-content {
      padding: 0 10px;

      .h-logo {
        max-width: 200px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .h-nav {
        display: none;
      }

      .phone-icon {
        display: inline-block;
      }
    }
  }
}

// footer
@media screen and (min-width: 825px) and (max-width:1800px) {
  .footer {
    .f-main {
      .link-group {
        padding: 0 15px;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        margin-bottom: 65px;
      }

      .f-content {
        .content-item {
          &:nth-child(1) {
            max-width: 25%;
          }

          &:nth-child(2) {
            max-width: 40%;
          }

          .share-mf {
            .icon {
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width:824px) {
  .footer {
    .f-main {
      height: auto;
      padding: 15px;

      .link-group {
        padding: 0 15px;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        margin-bottom: 65px;
      }

      .f-content {
        flex-wrap: wrap;

        .content-item {
          width: 50%;
          margin-bottom: 30px;

          .f-qrcode {
            max-width: 150px;
            margin: 0 auto;
          }

          .share-mf {
            .icon {
              margin-right: 30px;
            }
          }
        }
      }
    }

    .f-copyright {
      padding: 15px;
      height: auto;
      line-height: 32px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width:639px) {
  .footer {
    .f-main {
      height: auto;
      padding: 15px;

      .link-group {
        padding: 0 15px;
        width: 100%;
        height: auto;
        max-width: 1300px;
        margin: 0 auto;
        margin-bottom: 40px;
        flex-wrap: wrap;
        justify-content: flex-start;

        .link-item {
          width: auto;
          margin: 0 15px;
        }
      }

      .f-content {
        flex-wrap: wrap;

        .content-item {
          width: 100%;
          margin-bottom: 30px;

          &:nth-child(3) {
            max-width: 240px;
          }

          &:nth-child(4) {
            max-width: 200px;
          }

          .f-qrcode {
            max-width: 150px;
            margin: 0 auto;
          }

          .share-mf {
            .icon {
              margin-right: 30px;
            }
          }
        }
      }
    }

    .f-copyright {
      padding: 15px;
      height: auto;
      line-height: 32px;
    }
  }
}