@import 'variable.less';

.news-container {
  width: 1200px;
  padding: 0;
  margin: 0 auto;

  .post-columns {
    padding: 0 30px;
  }
}

.project-container {
  max-width: 1200px;
}

// header
.head {
  .telym {
    padding: 14px 0;

    .phone-number {
      height: 36px;
      line-height: 36px;
      font-size: 28px;
      font-weight: 600;
      color: #1796f1;
      font-family: "Microsoft YaHei",
        "Arial",
        "Helvetica",
        "Regular";
    }
  }

  .phone-icon {
    display: none;
    position: absolute;
    right: 0;
    top: 0;

    .hamburger-box {
      width: 30px;

      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        width: 30px;
        height: 3px;
      }
    }
  }
}

.phone-nav {
  overflow: hidden;
  display: none;
  width: 100%;
  background: rgba(23, 150, 241, 0.8);
  position: absolute;
  border-top: 2px solid #eee;
  top: 60px;
  left: 0;
  z-index: 999;

  .phone-nav-ul {
    text-align: center;
    padding: 0 20px;

    li {
      line-height: 40px;
      line-height: 40px;
      font-size: 14px;
      font-weight: 600;

      a {
        color: #eee;
      }
    }

    .nav-active {
      color: #fff;
    }
  }
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.under-nav {
  margin-top: 150px;
}

.contact-map {
  .baidu-map-wrap {
    width: 800px;
    height: 300px;
  }
}

.blog-content {
  width: 100%;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}