<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Home</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/htmleaf-demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/hamburgers.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/response.css" />
  </head>

  <body name="project">
    <!-- 头部 -->
    <header class="header animate">
      <div class="h-content middle-container">
        <a href="index.html" class="h-logo"><img src="assets/img/logo-font.png" /></a href="index.html">
        <div class="h-nav">
          <ul class="clear-float">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于日出</a></li>
            <li><a href="project.html" class="nav-active">集团产业</a></li>
            <li><a href="culture.html">人力资源</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="news.html">新闻中心</a></li>
          </ul>
          <a class="h-search animate" href="search.html">
            <div class="search-icon"></div>
            <span>产品查询</span>
          </a>
        </div>
        <div class="hamburger hamburger--squeeze phone-icon">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
      <div class="phone-nav">
        <ul class="phone-nav-ul">
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于日出</a></li>
          <li><a href="project.html" class="nav-active">集团产业</a></li>
          <li><a href="culture.html">人力资源</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="news.html">新闻中心</a></li>
          <li><a href="search.html">产品查询</a></li>
        </ul>
      </div>
    </header>
    <!-- 头部 end -->

    <section class="project-top-banner">
      <div
        class="banner-item active"
        style="background: url('./assets/img/tu1368-2.jpg');"
      ></div>
    </section>

    <section class="project-tab-container">
      <div class="project-tab">
        <a href="project.html" class="proj-tab-item">
          <span class="animate">动物健康</a>
        </a>
        <a href="project-plant.html" class="proj-tab-item active">
          <span class="animate">植物保护</a>
        </a>
        <a href="project-distribution.html" class="proj-tab-item">
          <span class="animate">分销经营</a>
        </a>
        <a href="project-trade.html" class="proj-tab-item">
          <span class="animate">国际贸易</a>
        </a>
      </div>

      <div class="project-content">

        <div class="proj-content-item active">
          <div class="title-wrap">
            <div class="en-title">Plant Protection</div>
            <div class="cn-title">植物保护</div>
          </div>
          <div class="content-tab-wrap">
            <div class="content-tab">
              <div class="content-tab-item active">临海市建新化工</div>
              <div class="content-tab-item">云南日出药业</div>
            </div>
            <div class="content-detail"
              style="background-image: url('./assets/img/wave_three@2x.png');">

              <div class="content-detail-item active">
                <div class="fx-title">临海市建新化工有限公司</div>
                <div class="fx-content">
                  联合国特许溴甲烷专业企业，主营溴甲烷及其系列衍生产品，专供海关检疫和医药、农药的合成加工；新型土壤熏蒸剂地美地丰®的生产与研究。
                </div>
                <div class="fx-image-row">
                  <div class="row-left">
                    <img src="./assets/img/tu846.jpg" alt="">
                  </div>
                  <div class="row-right">
                    <img src="./assets/img/tu844.jpg" alt="">
                    <img src="./assets/img/tu842.jpg" alt="">
                  </div>
                </div>
                
                <div class="fx-title-en">Product</div>
                <div class="fx-title">产品</div>
                <div class="fx-project-wrap">
                  <div class="fx-project-sq-row">
                    <div class="sq-item"><span class="cn">溴甲烷</span></div>
                    <div class="sq-item"><span class="cn">三甲基溴化亚砜</span></div>
                    <div class="sq-item"><span class="cn">三甲基溴化锍</span></div>
                    <div class="sq-item"><span class="cn">地美地丰</span></div>
                  </div>
                  <div class="fx-project-detail-pos">
                    <div class="fx-project-detail-window">
                      <div class="proj-win-detail-item">
                        <div class="left-content">
                          <div class="c-title">溴甲烷，应用于海关检疫熏蒸、农药、医药市场，并远销于印尼、日本、韩国、巴基斯坦等数十个国家和地区</div>
                          <div class="t-b-line"></div>
                          <div class="desc-list">
                            <span class="d-label">安全运营：</span>
                            <span class="d-text">进口原料&自动化生产装备水平& EHS管理体系&清洁、绿色制造</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">产品质量：</span>
                            <span class="d-text">瓶瓶精品、罐罐安全、户户满意、年年提升</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">生产能力：</span>
                            <span class="d-text">2500T/年</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">规格：</span>
                            <span class="d-text">25Kg、40Kg、 50Kg、100Kg、 150Kg或根据用户需求、定制包装</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途一：</span>
                            <span class="d-text">作为合成化工原料或优良的甲基化剂，广泛应用于医药、农药和香精香料中间体等产品。(原料用途是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途二：</span>
                            <span class="d-text">作为海关进出口商品与包装的检疫熏蒸处理药品，即称之为”检疫与装运前熏蒸”(简称: QPS用途)。|(QPS用途 是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途三：</span>
                            <span class="d-text">作为广谱、高效种植前土壤熏蒸剂使用(简称: ODS用途) ,可以很好杀灭土壤中线虫、真菌、害虫、杂草等。但受《蒙特利尔议定书》限制，自2019年1月1日起该用途已经全面淘汰。</span>
                          </div>
                        </div>
                        <div class="right-img">
                          <div class="img-wrap"><img src="./assets/img/tu861.png" alt=""></div>
                          <div class="img-wrap"><img src="./assets/img/box-7.png" alt=""></div>
                        </div>
                      </div>

                      <div class="proj-win-detail-item">
                        <div class="left-content">
                          <div class="c-title">三甲基溴化亚砜，应用于海关检疫熏蒸、农药、医药市场，并远销于印尼、日本、韩国、巴基斯坦等数十个国家和地区</div>
                          <div class="t-b-line"></div>
                          <div class="desc-list">
                            <span class="d-label">安全运营：</span>
                            <span class="d-text">进口原料&自动化生产装备水平& EHS管理体系&清洁、绿色制造</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">产品质量：</span>
                            <span class="d-text">瓶瓶精品、罐罐安全、户户满意、年年提升</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">生产能力：</span>
                            <span class="d-text">2500T/年</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">规格：</span>
                            <span class="d-text">25Kg、40Kg、 50Kg、100Kg、 150Kg或根据用户需求、定制包装</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途一：</span>
                            <span class="d-text">作为合成化工原料或优良的甲基化剂，广泛应用于医药、农药和香精香料中间体等产品。(原料用途是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途二：</span>
                            <span class="d-text">作为海关进出口商品与包装的检疫熏蒸处理药品，即称之为”检疫与装运前熏蒸”(简称: QPS用途)。|(QPS用途 是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途三：</span>
                            <span class="d-text">作为广谱、高效种植前土壤熏蒸剂使用(简称: ODS用途) ,可以很好杀灭土壤中线虫、真菌、害虫、杂草等。但受《蒙特利尔议定书》限制，自2019年1月1日起该用途已经全面淘汰。</span>
                          </div>
                        </div>
                        <div class="right-img">
                          <div class="img-wrap"><img src="./assets/img/tu861.png" alt=""></div>
                          <div class="img-wrap"><img src="./assets/img/box-7.png" alt=""></div>
                        </div>
                      </div>

                      <div class="proj-win-detail-item">
                        <div class="left-content">
                          <div class="c-title">三甲基溴化锍，应用于海关检疫熏蒸、农药、医药市场，并远销于印尼、日本、韩国、巴基斯坦等数十个国家和地区</div>
                          <div class="t-b-line"></div>
                          <div class="desc-list">
                            <span class="d-label">安全运营：</span>
                            <span class="d-text">进口原料&自动化生产装备水平& EHS管理体系&清洁、绿色制造</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">产品质量：</span>
                            <span class="d-text">瓶瓶精品、罐罐安全、户户满意、年年提升</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">生产能力：</span>
                            <span class="d-text">2500T/年</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">规格：</span>
                            <span class="d-text">25Kg、40Kg、 50Kg、100Kg、 150Kg或根据用户需求、定制包装</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途一：</span>
                            <span class="d-text">作为合成化工原料或优良的甲基化剂，广泛应用于医药、农药和香精香料中间体等产品。(原料用途是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途二：</span>
                            <span class="d-text">作为海关进出口商品与包装的检疫熏蒸处理药品，即称之为”检疫与装运前熏蒸”(简称: QPS用途)。|(QPS用途 是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途三：</span>
                            <span class="d-text">作为广谱、高效种植前土壤熏蒸剂使用(简称: ODS用途) ,可以很好杀灭土壤中线虫、真菌、害虫、杂草等。但受《蒙特利尔议定书》限制，自2019年1月1日起该用途已经全面淘汰。</span>
                          </div>
                        </div>
                        <div class="right-img">
                          <div class="img-wrap"><img src="./assets/img/tu861.png" alt=""></div>
                          <div class="img-wrap"><img src="./assets/img/box-7.png" alt=""></div>
                        </div>
                      </div>

                      <div class="proj-win-detail-item">
                        <div class="left-content">
                          <div class="c-title">地美地丰，应用于海关检疫熏蒸、农药、医药市场，并远销于印尼、日本、韩国、巴基斯坦等数十个国家和地区</div>
                          <div class="t-b-line"></div>
                          <div class="desc-list">
                            <span class="d-label">安全运营：</span>
                            <span class="d-text">进口原料&自动化生产装备水平& EHS管理体系&清洁、绿色制造</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">产品质量：</span>
                            <span class="d-text">瓶瓶精品、罐罐安全、户户满意、年年提升</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">生产能力：</span>
                            <span class="d-text">2500T/年</span>
                          </div>
                          <div class="desc-list">
                            <span class="d-label">规格：</span>
                            <span class="d-text">25Kg、40Kg、 50Kg、100Kg、 150Kg或根据用户需求、定制包装</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途一：</span>
                            <span class="d-text">作为合成化工原料或优良的甲基化剂，广泛应用于医药、农药和香精香料中间体等产品。(原料用途是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途二：</span>
                            <span class="d-text">作为海关进出口商品与包装的检疫熏蒸处理药品，即称之为”检疫与装运前熏蒸”(简称: QPS用途)。|(QPS用途 是国际公约豁免用途，可长期使用。)</span>
                          </div>
                          <div class="used-list">
                            <span class="d-label">用途三：</span>
                            <span class="d-text">作为广谱、高效种植前土壤熏蒸剂使用(简称: ODS用途) ,可以很好杀灭土壤中线虫、真菌、害虫、杂草等。但受《蒙特利尔议定书》限制，自2019年1月1日起该用途已经全面淘汰。</span>
                          </div>
                        </div>
                        <div class="right-img">
                          <div class="img-wrap"><img src="./assets/img/tu861.png" alt=""></div>
                          <div class="img-wrap"><img src="./assets/img/box-7.png" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="content-detail-item">
                <div class="company-info-row">
                  <div class="row-left">
                    <div class="company-name">云南日出药业有限公司</div>
                    <div class="company-desc">原生态种植基地位于中国三七之乡--云南文山州。致力于标准化种植三七和药用价值深加工系列产品；新建近千亩高效土壤示范种植基地和连茬熏蒸消毒技术研究所。</div>
                  </div>
                  <div class="row-right">
                    <img src="./assets/img/tu1371.jpg" alt="">
                    <img src="./assets/img/tu1370.jpg" alt="">
                  </div>
                </div>
                <div class="company-product-wrap">
                  <div class="title-en-sm">Product</div>
                  <div class="title-cn-sm">产品</div>
                  <div class="product-rwo">
                    <div class="left-content">
                      <div class="c-title">三七</div>
                      <div class="c-content">
                        <div>原生态药材，五加科人参属植物，有“金不换”、“南国神草” 等美誉，是我国特有的名贵中药材，具有散瘀止血，消肿定痛之功效，传统上主要.应用于人体内外各种出血之症及跌打损伤、瘀滞肿痛，适用于”三高”人群。</div>
                        <div>明代药物学家李时珍《本草纲目》中记载，“三七能知- -切血病”;《本 草纲目拾遗》称“人参补气第一，三七补血第一，味同而功亦等，故称人参三七，为中药之最珍贵者。</div>
                      </div>
                    </div>
                    <div class="right-img">
                      <div class="img-wrap">
                        <img src="./assets/img/tu1362.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="product-rwo">
                    <div class="left-content">
                      <div class="c-title">三七形态特征</div>
                      <div class="c-content">
                        <div>● &nbsp;&nbsp;三七根</div>
                        <div>三七根为肉质根，成微黄色，皮上有不规则细纹。三七根包括主根、支根和须根，通常所说的三七是指主根</div>
                        <div>● &nbsp;&nbsp;三七茎</div>
                        <div>三七茎包括地上茎和地下茎两部分。地下鉴又称剪口，位于根的.上端，地上茎在越冬时从根茎上脱落，根茎上留有茎痕，可根据茎痕判断三七生长年限</div>
                        <div>● &nbsp;&nbsp;三七叶</div>
                        <div>三七为掌状复叶，三七叶片多为长椭圆形，先端渐尖，基部近圆形，叶缘有细密锯齿</div>
                        <div>● &nbsp;&nbsp;三七花</div>
                        <div>三七二年开花，伞形花序，上着小花50-80朵不等</div>
                        <div>● &nbsp;&nbsp;三七叶子</div>
                        <div>三七种子红色盒装浆果，肾行或球形，少数为三桠行。三期从而年生开始开花结果，种子成熟的时间在10月-12月</div>
                      </div>
                    </div>
                    <div class="right-img">
                      <div class="img-wrap">
                        <img src="./assets/img/tu1364.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="project-bottom-banner" style="background: url('./assets/img/animals-blue-skies-blue-sky-710263@2x.jpg');">
      <div class="b-b-title">了解详情，请联系我们</div>
      <div class="b-b-button animate">立即联系</div>
    </section>

    <!-- 底部 -->
    <footer class="footer">
      <div class="btn-scroll-top">
        <a id="toTop" class="scroll-top animate" href="javascript:void(0)">
          <span class="scroll-top-icon animate"></span>
        </a>
      </div>
      <div class="f-main">
        <div class="link-group">
          <a class="link-item animate" href="about.html"
            ><span class="sq-arrow"></span>关于日出</a
          >
          <a class="link-item animate" href="project.html"
            ><span class="sq-arrow"></span>集团产业</a
          >
          <a class="link-item animate" href="culture.html"
            ><span class="sq-arrow"></span>人力资源</a
          >
          <a class="link-item animate" href="contact.html"
          ><span class="sq-arrow"></span>联系我们</a
          >
          <a class="link-item animate" href="news.html"
            ><span class="sq-arrow"></span>新闻中心</a
          >
        </div>
        <div class="f-content">
          <div class="content-item">
            <img src="./assets/img/logo-2.png" alt="" />
          </div>
          <div class="content-item">
            <div>日出实业集团有限公司</div>
            <div>
              地址：浙江省宁波市鄞州区天童南路588号宁波商会国贸中心a楼42层
            </div>
            <div>电话：0574-87979999</div>
            <div class="en-r-po">邮箱：sfcc@sfcc.com.cn</div>
          </div>
          <div class="content-item">
            <div class="f-qrcode">
              <img src="assets/img/qrcode.jpg" />
            </div>
            <div class="f-desc">关注微信公众号</div>
          </div>
          <div class="content-item">
            <div>分享网站至：</div>
            <div class="bdsharebuttonbox share-mf" data-tag="share_1">
              <a
                class="icon bds_sqq animate"
                data-cmd="sqq"
                title="分享到QQ好友"
              ></a>
              <a
                class="icon bds_weixin animate"
                data-cmd="weixin"
                title="分享到微信"
              ></a>
              <a
                class="icon bds_tsina animate"
                data-cmd="tsina"
                title="分享到新浪微博"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="f-copyright en-r-po">
        ©2019 日出实业集团有限公司 All Rights Reserved. 浙ICP备624765832号 Power
        by mfweb. <a href="copyright.html">网站声明</a> 丨 <a href="privacy.html">隐私政策</a>
      </div>
    </footer>
    <!-- 底部 end -->

    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/swiper.animate1.0.2.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
