<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Home</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/htmleaf-demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/hamburgers.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/response.css" />
  </head>

  <body name="project">
    <!-- 头部 -->
    <header class="header animate">
      <div class="h-content middle-container">
        <a href="index.html" class="h-logo"><img src="assets/img/logo-font.png" /></a href="index.html">
        <div class="h-nav">
          <ul class="clear-float">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于日出</a></li>
            <li><a href="project.html" class="nav-active">集团产业</a></li>
            <li><a href="culture.html">人力资源</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="news.html">新闻中心</a></li>
          </ul>
          <a class="h-search animate" href="search.html">
            <div class="search-icon"></div>
            <span>产品查询</span>
          </a>
        </div>
        <div class="hamburger hamburger--squeeze phone-icon">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
      <div class="phone-nav">
        <ul class="phone-nav-ul">
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于日出</a></li>
          <li><a href="project.html" class="nav-active">集团产业</a></li>
          <li><a href="culture.html">人力资源</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="news.html">新闻中心</a></li>
          <li><a href="search.html">产品查询</a></li>
        </ul>
      </div>
    </header>
    <!-- 头部 end -->

    <section class="project-top-banner">
      <div
        class="banner-item active"
        style="background: url('./assets/img/project-banner-3.jpg');"
      ></div>
    </section>

    <section class="project-tab-container">
      <div class="project-tab">
        <a href="project.html" class="proj-tab-item">
          <span class="animate">动物健康</a>
        </a>
        <a href="project-plant.html" class="proj-tab-item">
          <span class="animate">植物保护</a>
        </a>
        <a href="project-distribution.html" class="proj-tab-item">
          <span class="animate">分销经营</a>
        </a>
        <a href="project-trade.html" class="proj-tab-item active">
          <span class="animate">国际贸易</a>
        </a>
      </div>

      <div class="project-content">

        <div class="proj-content-item active">
          <div class="title-wrap">
            <div class="en-title">International Trade</div>
            <div class="cn-title">国际贸易</div>
          </div>
          <div class="content-tab-wrap">
            <div class="content-detail"
              style="background-image: url('./assets/img/wave_three@2x.png');">
              <div class="content-detail-item active">
                <div class="fx-title">宁波日出石化有限公司</div>
                <div class="fx-content">
                  专业从事精细化学品经营的分销商。 渠道经营，分销代理制商业模式。为合作伙伴提供技术、安全、质量管理和金融服务。专业领域：医药、农药、聚氨酯、涂料、电子等。
                </div>
                <div class="fx-num-group">
                  <span class="num">2211<span>客户</span></span>
                  <span class="middle-space"></span>
                  <span class="num">230<span>产品</span></span>
                  <span class="middle-space"></span>
                  <span class="num">30<span>亿</span></span>
                  <span class="middle-space"></span>
                  <span class="num">95%<span>销售至终端客户</span></span>
                </div>
                <div class="fx-image-row">
                  <div class="row-left">
                    <img src="./assets/img/1710@2x.png" alt="">
                  </div>
                  <div class="row-right">
                    <img src="./assets/img/1239@2x.jpg" alt="">
                    <img src="./assets/img/bi@2x.jpg" alt="">
                  </div>
                </div>

                <div class="fx-title-en">Product</div>
                <div class="fx-title">产品</div>
                <div class="fx-project-wrap">
                  <div class="fx-project-sq-row">
                    <div class="sq-item"><span class="cn">丙烯酸</span><span class="en">C3H4O2</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸异辛酯</span><span class="en">C11H20O2</span></div>
                    <div class="sq-item"><span class="cn">乙酸乙烯酯</span><span class="en">C4H6O2</span></div>
                    <div class="sq-item"><span class="cn">正丁醇</span><span class="en">CH3(CH2)3CH</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸甲酯</span><span class="en">C4H6O2</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸乙酯</span><span class="en">C5H8O2</span></div>
                    <div class="sq-item"><span class="cn">甲醇钠</span><span class="en">CH3ONa</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸甲酯</span><span class="en">C4H6O2</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸乙酯</span><span class="en">C5H8O2</span></div>
                    <div class="sq-item"><span class="cn">甲醇钠</span><span class="en">CH3ONa</span></div>
                    <div class="sq-item"><span class="cn">甲基丙乙酸</span><span class="en">C4H6O2</span></div>
                    <div class="sq-item"><span class="cn">乙腈</span><span class="en">C2H3N</span></div>
                    <div class="sq-item"><span class="cn">四氢呋喃</span><span class="en">C4H8O</span></div>
                    <div class="sq-item"><span class="cn">硼氢化钠</span><span class="en">NaBH4</span></div>
                    <div class="sq-item"><span class="cn">溴素</span><span class="en">Br2</span></div>
                    <div class="sq-item"><span class="cn">氢溴酸</span><span class="en">HBr</span></div>
                    <div class="sq-item"><span class="cn">甲酸</span><span class="en">HCOOH</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸甲酯</span><span class="en">C4H6O2</span></div>
                    <div class="sq-item"><span class="cn">丙烯酸乙酯</span><span class="en">C5H8O2</span></div>
                    <div class="sq-item"><span class="cn">甲醇钠</span><span class="en">CH3ONa</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="project-partner">
            <div class="title">合作伙伴</div>
            <div class="title-en">PARTNER</div>
            <div class="logo-group">
              <img src="./assets/img/Redocn_2012060115451240@2x.png" alt="">
              <img src="./assets/img/u=584284657,1441077962&fm=15&gp=0@2x.png" alt="">
              <img src="./assets/img/c-boyuan.png" alt="">
              <img src="./assets/img/c-basifu.png" alt="">
              <img src="./assets/img/c-zhonghaiyou.png" alt="">
              <img src="./assets/img/c-taoshi.png" alt="">
              <img src="./assets/img/c-dubang.png" alt="">
              <img src="./assets/img/c-huayi.png" alt="">
              <img src="./assets/img/c-jinqinmeng.png" alt="">
              <img src="./assets/img/c-meike.png" alt="">
              <img src="./assets/img/c-shuangxin.png" alt="">
              <img src="./assets/img/c-983.png" alt="">
              <img src="./assets/img/c-lantian.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="project-bottom-banner" style="background: url('./assets/img/animals-blue-skies-blue-sky-710263@2x.jpg');">
      <div class="b-b-title">了解详情，请联系我们</div>
      <div class="b-b-button animate">立即联系</div>
    </section>

    <!-- 底部 -->
    <footer class="footer">
      <div class="btn-scroll-top">
        <a id="toTop" class="scroll-top animate" href="javascript:void(0)">
          <span class="scroll-top-icon animate"></span>
        </a>
      </div>
      <div class="f-main">
        <div class="link-group">
          <a class="link-item animate" href="about.html"
            ><span class="sq-arrow"></span>关于日出</a
          >
          <a class="link-item animate" href="project.html"
            ><span class="sq-arrow"></span>集团产业</a
          >
          <a class="link-item animate" href="culture.html"
            ><span class="sq-arrow"></span>人力资源</a
          >
          <a class="link-item animate" href="contact.html"
          ><span class="sq-arrow"></span>联系我们</a
          >
          <a class="link-item animate" href="news.html"
            ><span class="sq-arrow"></span>新闻中心</a
          >
        </div>
        <div class="f-content">
          <div class="content-item">
            <img src="./assets/img/logo-2.png" alt="" />
          </div>
          <div class="content-item">
            <div>日出实业集团有限公司</div>
            <div>
              地址：浙江省宁波市鄞州区天童南路588号宁波商会国贸中心a楼42层
            </div>
            <div>电话：0574-87979999</div>
            <div class="en-r-po">邮箱：sfcc@sfcc.com.cn</div>
          </div>
          <div class="content-item">
            <div class="f-qrcode">
              <img src="assets/img/qrcode.jpg" />
            </div>
            <div class="f-desc">关注微信公众号</div>
          </div>
          <div class="content-item">
            <div>分享网站至：</div>
            <div class="bdsharebuttonbox share-mf" data-tag="share_1">
              <a
                class="icon bds_sqq animate"
                data-cmd="sqq"
                title="分享到QQ好友"
              ></a>
              <a
                class="icon bds_weixin animate"
                data-cmd="weixin"
                title="分享到微信"
              ></a>
              <a
                class="icon bds_tsina animate"
                data-cmd="tsina"
                title="分享到新浪微博"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="f-copyright en-r-po">
        ©2019 日出实业集团有限公司 All Rights Reserved. 浙ICP备624765832号 Power
        by mfweb. <a href="copyright.html">网站声明</a> 丨 <a href="privacy.html">隐私政策</a>
      </div>
    </footer>
    <!-- 底部 end -->

    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/swiper.animate1.0.2.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
